<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"
            android:text="Visiting Cards Near Me"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!--
            TODO: The below TextView should show the VisitingCard count fetched form the Cloud .i.e., Count of Visiting card in the Response form the GET call
        -->
        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="(10)"></TextView>
    </LinearLayout>


    <!--
      TODO: Replace the below TextView with a ListView containing VisitingCards in that GeoFenced Location.
    -->

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:padding="8dp"
        android:text="Add List View here"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>